# library-management-system

./: .env.example  .gitignore  README.md  pom.xml
data/: add_stock_column.sql  backup_template.sql  export_data.sql  libraryplus.mv.db  libraryplus.trace.db  update_prices.sql
src/main/java/com/libraryplus/app/: MainApplication.java  Session.java
src/main/java/com/libraryplus/dao/: AdminMessageDao.java  BookDao.java  ClientDao.java  CommentDao.java  LoanDao.java  LoginDao.java  PurchaseDao.java  SubscriptionDao.java  UserDao.java  WaitlistDao.java
src/main/java/com/libraryplus/dao/jdbc/: AdminMessageDaoJdbc.java  BookDaoJdbc.java  ClientDaoJdbc.java  CommentDaoJdbc.java  LoanDaoJdbc.java  LoginDaoJdbc.java  PurchaseDaoJdbc.java  SubscriptionDaoJdbc.java  UserDaoJdbc.java  WaitlistDaoJdbc.java
src/main/java/com/libraryplus/db/: CoverSeeder.java  DataSourceConfig.java  SeedRunner.java  UniversalSeedRunner.java
src/main/java/com/libraryplus/model/: AdminMessage.java  Book.java  Client.java  Comment.java  Loan.java  Purchase.java  Rating.java  Subscription.java  Transaction.java  User.java  WaitlistEntry.java
src/main/java/com/libraryplus/presenter/: AdminDashboardPresenter.java  BookPresenter.java  ChatbotPresenter.java  LoginPresenter.java  RegisterPresenter.java
src/main/java/com/libraryplus/service/: ChatbotService.java  FineService.java  NotificationService.java  PurchaseService.java  ReturnBookService.java  WaitlistService.java
src/main/java/com/libraryplus/ui/: AddBookController.java  AdminInboxController.java  AllBooksController.java  ChatbotController.java  DashboardController.java  LoginController.java  RegisterController.java  SubscriptionViewController.java  Toast.java  UserListController.java
src/main/java/com/libraryplus/util/: AudioManager.java  EmailService.java  EncryptionUtils.java  PasswordHasher.java  PasswordUtils.java  ThemeManager.java  ValidationUtils.java
src/main/resources/: email.properties
src/main/resources/com/libraryplus/ui/: chatbot_view.fxml
src/main/resources/css/: catppuccin-mocha.css  dashboard.css  mayor-touch.css  toast.css  tokyo-night.css
src/main/resources/db/: schema.sql  seed_books.sql
src/main/resources/fxml/: add_book.fxml  admin_inbox.fxml  all_books.fxml  dashboard.fxml  login.fxml  register.fxml  subscription_view.fxml  user_list.fxml
src/main/resources/images/: sample2.b64
src/test/java/com/libraryplus/dao/: BookDaoJdbcSmokeTest.java  BookDaoJdbcTest.java
src/test/java/com/libraryplus/db/: CoverSeederIntegrationTest.java  QueryBooksTest.java  SeedCountTest.java  SeedRunnerParseTest.java  SeedRunnerTest.java
src/test/java/com/libraryplus/presenter/: LoginPresenterTest.java  RegisterPresenterTest.java
src/test/java/com/libraryplus/ui/: DashboardControllerSearchTest.java  FxmlLoadSmokeTest.java
src/test/java/com/libraryplus/util/: ThemeManagerTest.java
src/test/java/com/libraryplus/validation/: ValidationUtilsTest.java
